<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>主面板</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" href="../../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" th:href="@{/lib/font-awesome-4.7.0/css/font-awesome.min.css}" href="../../static/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" th:href="@{/css/public.css}" href="../../static/css/public.css" media="all">
</head>
<style>
    .layui-top-box {padding:40px 20px 20px 20px;color:#fff}
    .panel {margin-bottom:17px;background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
    .panel-body {padding:15px}
    .panel-title {margin-top:0;margin-bottom:0;font-size:14px;color:inherit}
    .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
    .layui-red {color:red}
    .main_btn > p {height:40px;}
</style>
<body>
<div class="layuimini-container">
    <div class="layuimini-main layui-top-box">
        <div class="layui-row layui-col-space10">

            <div class="layui-col-md4">
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-cyan">
                        <div class="panel-body">
                            <div class="panel-title">
                                <span class="label pull-right layui-bg-blue">实时</span>
                                <h3>未支付订单数</h3>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins" th:text="${waitPayment}">1234</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="layui-col-md4">
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-green">
                        <div class="panel-body">
                            <div class="panel-title">
                                <span class="label pull-right layui-bg-orange">实时</span>
                                <h3>等待接单数</h3>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins" th:text="${waitOrder}">1234</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="layui-col-md4">
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-blue">
                        <div class="panel-body">
                            <div class="panel-title">
                                <span class="label pull-right layui-bg-cyan">实时</span>
                                <h3>正在配送订单数</h3>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins" th:text="${transportOrder}">1234</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="layui-box">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md12">
                <blockquote class="layui-elem-quote main_btn">
                    <p>欢迎使用快递代拿系统！</p>
                    <p>用户功能：</p>
                    <p>（1）发布订单：填写订单相关信息，支付订单，将订单发布到接单大厅。</p>
                    <p>（2）订单管理：查看订单列表，分类查询，查看订单详情，支付订单，还原订单。</p>
                    <p>（3）提交反馈：填写反馈相关信息，将反馈提交给管理员。</p>
                    <p>（4）反馈管理：查看反馈进度，分类查询，撤销反馈。</p>
                </blockquote>
            </div>
        </div>
    </div>

</div>
<script th:src="@{/layui/layui.js}" src="../../static/layui/layui.js" charset="utf-8"></script>
</body>
</html>